apiVersion: v1
kind: Secret
metadata:
  name: vault-configuration-management
  namespace: argocd
data:
  VAULT_ADDR: aHR0cDovL3ZhdWx0LmRlZmF1bHQ6ODIwMA==
  VAULT_TOKEN: aHZzLnIySTB3eURWVlYwVDlucDN4YVA0b0Z2SAo=
  AVP_TYPE: dmF1bHQ=
  AVP_AUTH_TYPE: dG9rZW4=
type: Opaque
